           LOG            |      Test       | 2025-09-26:22:48:08.500940 |    ../ut/test_debug_utils.cpp:73    |             level_test              | Thread(196024) | Message: Running test_debug_util::level_test for 1th time...
          DEBUG           |    Undefined    | 2025-09-26:22:48:08.501038 |    ../ut/test_debug_utils.cpp:75    |             level_test              | Thread(196024) | Message: Hello World! This is a DEBUG. str:test, int:-5, uint812, uint64:12655486.
           LOG            |    Undefined    | 2025-09-26:22:48:08.501051 |    ../ut/test_debug_utils.cpp:77    |             level_test              | Thread(196024) | Message: Hello World! This is a LOG. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |    Undefined    | 2025-09-26:22:48:08.501059 |    ../ut/test_debug_utils.cpp:79    |             level_test              | Thread(196024) | Message: Hello World! This is a WARNING. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |    Undefined    | 2025-09-26:22:48:08.501067 |    ../ut/test_debug_utils.cpp:81    |             level_test              | Thread(196024) | Message: Hello World! This is a ERROR. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.501075 |    ../ut/test_debug_utils.cpp:84    |             level_test              | Thread(196024) | Message: End of test_debug_util::level_test.

           LOG            |      Test       | 2025-09-26:22:48:08.501092 |    ../ut/test_debug_utils.cpp:90    |              tag_test               | Thread(196024) | Message: Running test_debug_util::tag_test for 1th time...
           LOG            |      Basic      | 2025-09-26:22:48:08.501099 |    ../ut/test_debug_utils.cpp:92    |              tag_test               | Thread(196024) | Message: Hello World! This is a basic tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |   Copper Node   | 2025-09-26:22:48:08.501107 |    ../ut/test_debug_utils.cpp:94    |              tag_test               | Thread(196024) | Message: Hello World! This is a copper tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            | Not Implemented | 2025-09-26:22:48:08.501129 |    ../ut/test_debug_utils.cpp:96    |              tag_test               | Thread(196024) | Message: Hello World! This is a not implemented tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.501137 |    ../ut/test_debug_utils.cpp:98    |              tag_test               | Thread(196024) | Message: Hello World! This is a test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.501144 |   ../ut/test_debug_utils.cpp:101    |              tag_test               | Thread(196024) | Message: End of test_debug_util::tag_test.

           LOG            |      Test       | 2025-09-26:22:48:08.501158 |   ../ut/test_debug_utils.cpp:107    |         level_tag_comb_test         | Thread(196024) | Message: Running test_debug_util::level_tag_comb_test for 1th time...
          DEBUG           |      Basic      | 2025-09-26:22:48:08.501984 |   ../ut/test_debug_utils.cpp:109    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a DEBUG with basic tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Basic      | 2025-09-26:22:48:08.501995 |   ../ut/test_debug_utils.cpp:111    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a LOG with basic tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |      Basic      | 2025-09-26:22:48:08.502004 |   ../ut/test_debug_utils.cpp:113    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a WARNING with basic tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |      Basic      | 2025-09-26:22:48:08.502013 |   ../ut/test_debug_utils.cpp:115    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a ERROR with basic tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |   Copper Node   | 2025-09-26:22:48:08.502030 |   ../ut/test_debug_utils.cpp:118    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a DEBUG with copper tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |   Copper Node   | 2025-09-26:22:48:08.502039 |   ../ut/test_debug_utils.cpp:120    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a LOG with copper tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |   Copper Node   | 2025-09-26:22:48:08.502048 |   ../ut/test_debug_utils.cpp:122    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a WARNING with copper tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |   Copper Node   | 2025-09-26:22:48:08.502056 |   ../ut/test_debug_utils.cpp:124    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a ERROR with copper tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           | Not Implemented | 2025-09-26:22:48:08.502065 |   ../ut/test_debug_utils.cpp:127    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a DEBUG with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            | Not Implemented | 2025-09-26:22:48:08.502074 |   ../ut/test_debug_utils.cpp:129    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a LOG with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          | Not Implemented | 2025-09-26:22:48:08.502082 |   ../ut/test_debug_utils.cpp:131    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a WARNING with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           | Not Implemented | 2025-09-26:22:48:08.502091 |   ../ut/test_debug_utils.cpp:133    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a ERROR with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |      Test       | 2025-09-26:22:48:08.502100 |   ../ut/test_debug_utils.cpp:136    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a DEBUG with test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502110 |   ../ut/test_debug_utils.cpp:138    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a LOG with test tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |      Test       | 2025-09-26:22:48:08.502120 |   ../ut/test_debug_utils.cpp:140    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a WARNING with test tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |      Test       | 2025-09-26:22:48:08.502128 |   ../ut/test_debug_utils.cpp:142    |         level_tag_comb_test         | Thread(196024) | Message: Hello World! This is a ERROR with test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502137 |   ../ut/test_debug_utils.cpp:145    |         level_tag_comb_test         | Thread(196024) | Message: End of test_debug_util::level_tag_comb_test.

           LOG            |      Test       | 2025-09-26:22:48:08.502153 |   ../ut/test_debug_utils.cpp:151    |       conditional_level_test        | Thread(196024) | Message: Running test_debug_util::conditional_level_test for 1th time...
          DEBUG           |    Undefined    | 2025-09-26:22:48:08.502160 |   ../ut/test_debug_utils.cpp:153    |       conditional_level_test        | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a DEBUG. str:test, int:-5, uint812, uint64:12655486.
           LOG            |    Undefined    | 2025-09-26:22:48:08.502171 |   ../ut/test_debug_utils.cpp:155    |       conditional_level_test        | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a LOG. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |    Undefined    | 2025-09-26:22:48:08.502178 |   ../ut/test_debug_utils.cpp:157    |       conditional_level_test        | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a WARNING. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |    Undefined    | 2025-09-26:22:48:08.502185 |   ../ut/test_debug_utils.cpp:159    |       conditional_level_test        | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a ERROR. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |    Undefined    | 2025-09-26:22:48:08.502192 |   ../ut/test_debug_utils.cpp:180    |       conditional_level_test        | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a DEBUG. str:test, int:-5, uint812, uint64:12655486.
           LOG            |    Undefined    | 2025-09-26:22:48:08.502199 |   ../ut/test_debug_utils.cpp:182    |       conditional_level_test        | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a LOG. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |    Undefined    | 2025-09-26:22:48:08.502206 |   ../ut/test_debug_utils.cpp:184    |       conditional_level_test        | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a WARNING. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |    Undefined    | 2025-09-26:22:48:08.502212 |   ../ut/test_debug_utils.cpp:186    |       conditional_level_test        | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a ERROR. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502220 |   ../ut/test_debug_utils.cpp:189    |       conditional_level_test        | Thread(196024) | Message: End of test_debug_util::conditional_level_test.

           LOG            |      Test       | 2025-09-26:22:48:08.502235 |   ../ut/test_debug_utils.cpp:195    |        conditional_tag_test         | Thread(196024) | Message: Running test_debug_util::conditional_tag_test for 1th time...
           LOG            |      Basic      | 2025-09-26:22:48:08.502243 |   ../ut/test_debug_utils.cpp:197    |        conditional_tag_test         | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a basic tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |   Copper Node   | 2025-09-26:22:48:08.502250 |   ../ut/test_debug_utils.cpp:199    |        conditional_tag_test         | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a copper tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            | Not Implemented | 2025-09-26:22:48:08.502258 |   ../ut/test_debug_utils.cpp:201    |        conditional_tag_test         | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a not implemented tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502266 |   ../ut/test_debug_utils.cpp:203    |        conditional_tag_test         | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Basic      | 2025-09-26:22:48:08.502274 |   ../ut/test_debug_utils.cpp:224    |        conditional_tag_test         | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a basic tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |   Copper Node   | 2025-09-26:22:48:08.502282 |   ../ut/test_debug_utils.cpp:226    |        conditional_tag_test         | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a copper tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            | Not Implemented | 2025-09-26:22:48:08.502293 |   ../ut/test_debug_utils.cpp:228    |        conditional_tag_test         | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a not implemented tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502301 |   ../ut/test_debug_utils.cpp:230    |        conditional_tag_test         | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502308 |   ../ut/test_debug_utils.cpp:233    |        conditional_tag_test         | Thread(196024) | Message: End of test_debug_util::conditional_tag_test.

           LOG            |      Test       | 2025-09-26:22:48:08.502323 |   ../ut/test_debug_utils.cpp:239    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Running test_debug_util::conditional_level_tag_comb_test for 1th time...
          DEBUG           |      Basic      | 2025-09-26:22:48:08.502331 |   ../ut/test_debug_utils.cpp:241    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a DEBUG with basic tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Basic      | 2025-09-26:22:48:08.502339 |   ../ut/test_debug_utils.cpp:243    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a LOG with basic tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |      Basic      | 2025-09-26:22:48:08.502347 |   ../ut/test_debug_utils.cpp:245    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a WARNING with basic tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |      Basic      | 2025-09-26:22:48:08.502355 |   ../ut/test_debug_utils.cpp:247    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a ERROR with basic tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |   Copper Node   | 2025-09-26:22:48:08.502363 |   ../ut/test_debug_utils.cpp:250    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a DEBUG with copper tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |   Copper Node   | 2025-09-26:22:48:08.502370 |   ../ut/test_debug_utils.cpp:252    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a LOG with copper tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |   Copper Node   | 2025-09-26:22:48:08.502379 |   ../ut/test_debug_utils.cpp:254    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a WARNING with copper tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |   Copper Node   | 2025-09-26:22:48:08.502387 |   ../ut/test_debug_utils.cpp:256    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a ERROR with copper tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           | Not Implemented | 2025-09-26:22:48:08.502395 |   ../ut/test_debug_utils.cpp:259    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a DEBUG with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            | Not Implemented | 2025-09-26:22:48:08.502403 |   ../ut/test_debug_utils.cpp:261    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a LOG with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          | Not Implemented | 2025-09-26:22:48:08.502413 |   ../ut/test_debug_utils.cpp:263    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a WARNING with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           | Not Implemented | 2025-09-26:22:48:08.502421 |   ../ut/test_debug_utils.cpp:265    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a ERROR with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |      Test       | 2025-09-26:22:48:08.502429 |   ../ut/test_debug_utils.cpp:268    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a DEBUG with test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502436 |   ../ut/test_debug_utils.cpp:270    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a LOG with test tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |      Test       | 2025-09-26:22:48:08.502444 |   ../ut/test_debug_utils.cpp:272    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a WARNING with test tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |      Test       | 2025-09-26:22:48:08.502451 |   ../ut/test_debug_utils.cpp:274    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition True(true): logged if true(true)! This is a ERROR with test tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |      Basic      | 2025-09-26:22:48:08.502459 |   ../ut/test_debug_utils.cpp:350    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a DEBUG with basic tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Basic      | 2025-09-26:22:48:08.502466 |   ../ut/test_debug_utils.cpp:352    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a LOG with basic tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |      Basic      | 2025-09-26:22:48:08.502474 |   ../ut/test_debug_utils.cpp:354    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a WARNING with basic tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |      Basic      | 2025-09-26:22:48:08.502482 |   ../ut/test_debug_utils.cpp:356    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a ERROR with basic tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |   Copper Node   | 2025-09-26:22:48:08.502490 |   ../ut/test_debug_utils.cpp:359    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a DEBUG with copper tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |   Copper Node   | 2025-09-26:22:48:08.502499 |   ../ut/test_debug_utils.cpp:361    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a LOG with copper tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |   Copper Node   | 2025-09-26:22:48:08.502507 |   ../ut/test_debug_utils.cpp:363    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a WARNING with copper tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |   Copper Node   | 2025-09-26:22:48:08.502514 |   ../ut/test_debug_utils.cpp:365    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a ERROR with copper tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           | Not Implemented | 2025-09-26:22:48:08.502523 |   ../ut/test_debug_utils.cpp:368    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a DEBUG with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            | Not Implemented | 2025-09-26:22:48:08.502532 |   ../ut/test_debug_utils.cpp:370    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a LOG with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          | Not Implemented | 2025-09-26:22:48:08.502539 |   ../ut/test_debug_utils.cpp:372    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a WARNING with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           | Not Implemented | 2025-09-26:22:48:08.502547 |   ../ut/test_debug_utils.cpp:374    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a ERROR with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
          DEBUG           |      Test       | 2025-09-26:22:48:08.502555 |   ../ut/test_debug_utils.cpp:377    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a DEBUG with test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502562 |   ../ut/test_debug_utils.cpp:379    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a LOG with test tag. str:test, int:-5, uint812, uint64:12655486.
         WARNING          |      Test       | 2025-09-26:22:48:08.502570 |   ../ut/test_debug_utils.cpp:381    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a WARNING with test tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |      Test       | 2025-09-26:22:48:08.502579 |   ../ut/test_debug_utils.cpp:383    |   conditional_level_tag_comb_test   | Thread(196024) | Message: Condition False(false): logged if false(false)! This is a ERROR with test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502588 |   ../ut/test_debug_utils.cpp:386    |   conditional_level_tag_comb_test   | Thread(196024) | Message: End of test_debug_util::conditional_level_tag_comb_test.

           LOG            |      Test       | 2025-09-26:22:48:08.502605 |   ../ut/test_debug_utils.cpp:530    |    conditional_false_panic_test     | Thread(196024) | Message: Running test_debug_util::conditional_false_panic_test for 1th time...
           LOG            |      Test       | 2025-09-26:22:48:08.502612 |   ../ut/test_debug_utils.cpp:537    |    conditional_false_panic_test     | Thread(196024) | Message: End of test_debug_util::conditional_false_panic_test.

           LOG            |      Test       | 2025-09-26:22:48:08.502628 |   ../ut/test_debug_utils.cpp:470    | conditional_false_panic_tag_comb_te | Thread(196024) | Message: Running test_debug_util::conditional_false_panic_tag_comb_test for 1th time...
           LOG            |      Test       | 2025-09-26:22:48:08.502636 |   ../ut/test_debug_utils.cpp:490    | conditional_false_panic_tag_comb_te | Thread(196024) | Message: End of test_debug_util::conditional_false_panic_tag_comb_test.

           LOG            |      Test       | 2025-09-26:22:48:08.502653 |   ../ut/test_debug_utils.cpp:392    |          error_assert_test          | Thread(196024) | Message: Running test_debug_util::error_assert_test for 1th time...
          ERROR           |    Undefined    | 2025-09-26:22:48:08.502660 |   ../ut/test_debug_utils.cpp:396    |          error_assert_test          | Thread(196024) | Message: Assertion 'false' Failed: This is a false assert error. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.502670 |   ../ut/test_debug_utils.cpp:399    |          error_assert_test          | Thread(196024) | Message: End of test_debug_util::error_assert_test.

           LOG            |      Test       | 2025-09-26:22:48:08.502684 |   ../ut/test_debug_utils.cpp:405    |        error_assert_tag_test        | Thread(196024) | Message: Running test_debug_util::error_assert_tag_test for 1th time...
          ERROR           |      Basic      | 2025-09-26:22:48:08.502692 |   ../ut/test_debug_utils.cpp:416    |        error_assert_tag_test        | Thread(196024) | Message: Assertion 'false' Failed: This is a false assert error with basic tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |   Copper Node   | 2025-09-26:22:48:08.502702 |   ../ut/test_debug_utils.cpp:418    |        error_assert_tag_test        | Thread(196024) | Message: Assertion 'false' Failed: This is a false assert error with copper tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           | Not Implemented | 2025-09-26:22:48:08.502711 |   ../ut/test_debug_utils.cpp:420    |        error_assert_tag_test        | Thread(196024) | Message: Assertion 'false' Failed: This is a false assert error with not implemented tag. str:test, int:-5, uint812, uint64:12655486.
          ERROR           |      Test       | 2025-09-26:22:48:08.503552 |   ../ut/test_debug_utils.cpp:422    |        error_assert_tag_test        | Thread(196024) | Message: Assertion 'false' Failed: This is a false assert error with test tag. str:test, int:-5, uint812, uint64:12655486.
           LOG            |      Test       | 2025-09-26:22:48:08.503562 |   ../ut/test_debug_utils.cpp:425    |        error_assert_tag_test        | Thread(196024) | Message: End of test_debug_util::error_assert_tag_test.

